  input {
      file {
          path => "/opt/bitnami/apache2/logs/access_log"
          start_position => beginning
      }
  }

  filter {
      grok {
          match => { "message" => "COMBINEDAPACHELOG %{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}" }
      }
      date {
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
  }

  output {
      elasticsearch {
          hosts => [ "elasticsearch:9200" ]
      }
  }